spring.datasource.url=jdbc:postgresql://ep-young-haze-a5ld8z0x.us-east-2.aws.neon.tech/it_courses?sslmode=require
spring.datasource.username=it_courses_owner
spring.datasource.password=0JRuVLYkQt4M
spring.jpa.hibernate.ddl-auto=update
spring.security.password.encoder=bcrypt

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
