spring.datasource.url=v
spring.datasource.username=v
spring.datasource.password=v
spring.jpa.hibernate.ddl-auto=update
spring.security.password.encoder=bcrypt

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
